C Advance_to_Go 0
C Advance_to_Illinois_Ave 1
C Advance_to_St_Charles_Place 2
C Advance_to_nearest_utility 3
C Advance_to_nearest_railroad 4
C Bank_pays_you_$50 5
C Get_out_of_jail 6
C Go_back_three_spaces 7
C Go_to_jail 8
C Fix_your_property_Pay_$25_per_house_and_$100_per_hotel 9
C Pay_poor_tax_$15 10
C Take_a_trip_to_Reading_Railroad 11
C Take_a_walk_on_the_Boardwalk 12
C You_are_now_Chairman_of_the_Board_Pay_everyone_$50 13
C Your_building_and_loans_matures_Receive_$150 14
C You_win_a_crossword_competition_Receive_$100 15
B Advance_to_Go 0
B Bank_error_Collect_$200 1
B Doctor_fees_Pay_$50 2
B Get_$50_from_stocks 3
B Get_out_of_jail 4
B Go_to_jail 5
B Grand_opera_night_Get_$50_from_each_player 6
B Holiday_fund_matures_Get_$100 7
B Income_tax_refund_Get_$20 8
B Its_your_birthday_Get_$10_from_each_player 9
B Life_insurance_matures_Get_$100 10
B Hospital_fees_Pay_$50 11
B School_fees_Pay_$50 12
B Recieve_$25_consultancy_fee 13
B Fix_your_property_Pay_$40_per_house_and_$115_per_hotel 14
B Win_beauty_contest_Get_$10 15
B Inherit_$100 16