A -200 0 0   GO_SQUARE 0
L 60 2 30    MEDITERRANEAN_AVENUE 1
C 0 0 0      COMMUNITY_CHEST 2
L 60 4 30    BALTIC_AVENUE 3
T 200 0 0    INCOME_TAX 4
R 200 25 100 READING_RAILROAD 5
L 100 6 50   ORIENTAL_AVENUE 6
B 0 0 0      CHANCE         7
L 100 6 50   VERMONT_AVENUE 8
L 120 8 60   CONNECTICUT_AVENUE 9
A 0 0 0      JUST_VISITING_SQUARE 10
L 140 10 70  ST_CHARLES_PLACE 11
U 150 4 75   ELECTRIC_COMPANY 12
L 140 10 70  STATES_AVENUE 13
L 160 12 80  VIRGINIA_AVENUE 14
R 200 25 100 PENNSYLVANIA_RAILROAD 15
L 180 14 90  ST_JAMES_PLACE 16 
C 0 0 0      COMMUNITY_CHEST 17
L 180 14 90  TENNESSEE_AVENUE 18
L 200 16 100 NEW_YORK_AVENUE 19
A 0 0 0 0    FREE_PARKING_SQUARE 20
L 220 18 100 KENTUCKY_AVENUE 21 
B 0 0 0      CHANCE         22
L 220 18 100 INDIANA_AVENUE 23
L 240 20 120 ILLINOIS_AVENUE 24 
R 200 25 100 B_&_O_RAILROAD 25
L 260 22 130 ATLANTIC_AVENUE 26
L 260 22 130 VENTNOR_AVENUE 27
U 150 4  75  WATER_WORKS 28
L 280 24 140 MARVIN_GARDENS 29
A 0 0 0 694  GO_TO_JAIL 30
L 300 26 150 PACIFIC_AVENUE 31
L 300 26 150 NORTH_CAROLINA_AVENUE 32
C 0 0 0      COMMUNITY_CHEST     33
L 320 28 160 PENNSYLVANIA_AVENUE 34
R 200 25 100 SHORT_LINE_RAILROAD 35
B 0 0 0      CHANCE              36
L 350 35 175 PARK_PLACE      37
T 100 0 0    LIBERITY_TAX    38
L 400 50 200 BOARD_WALK      39